#!/bin/bash
#XXX now living as new file in /etc/init.d/kdumpsave for 'kdump' runlevel
exit 0

  #XXX this is /etc/local.d/kdumpsave.start which runs in 'default' and 'nonetwork' runlevels! hence why I had to use kernel arg 'kdumpsavedangit' to figure out whether or not it was started by kdump crash kernel or normal kernel!
  #But now I could make it a service and only add it to run in the 'kdump' runlevel (because kdump crash kernel will pass softlevel=kdump to enter that runlevel instead of the 'default' runlevel!!)
  
  #don't exit on failures:
  set +e
  
  #kdumpsavedangit
  if ! grep kdumpsavedangit /proc/cmdline ; then
    echo "'$0' says you're not running inside the kdump kernel, so it does nothing!"
    exit 0
  fi

  #see the rest in /etc/init.d/kdumpsave
  #XXX now living as new file in /etc/init.d/kdumpsave for 'kdump' runlevel
  # this code above is here left just for informational purposes as it was unique to this variant of kdumpsave which started as part of the 'local' service.
