Section "Monitor"
    Identifier "VGA1"
    #Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
		Modeline "1280x800 59.8"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync #(49.7 kHz e)
    #Option "PreferredMode" "1280x1024_60.00"
    Option "PreferredMode" "1280x800_59.8"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        #Modes "1280x1024_60.00"
				Modes "1280x800_59.8"
    EndSubSection
EndSection

#Section "Device"
#    Identifier "Device0"
#    Driver "intel"
#EndSection
