Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        #Driver "modesetting"
        #^ as per https://github.com/LibVNC/x11vnc/issues/102#issuecomment-524566817
        #Option "DoubleShadow" "false" #for modesetting driver only, see `man modesetting`
        #^ true or false here has no effect, it's still no delay for x11vnc
        #Option      "DRI" "2"             # DRI3 is now default 
        Option      "DRI" "3"             # DRI3 is now default 

        #iris thing is to workaround this error in log:
        #[    87.741] (EE) AIGLX error: dlopen of /usr/lib64/dri/i965_dri.so failed (/usr/lib64/dri/i965_dri.so: cannot open shared object file: No such file or directory)
        #[    87.741] (EE) AIGLX error: unable to load driver i965
        #see: https://forums.gentoo.org/viewtopic-p-8716748.html?sid=5c84895ab62d73d40bc07ac1dcb74543#8716748
        Option      "DRI" "iris"

        Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
        #Option      "AccelMethod"  "none" # for modesetting driver, good x11vnc no delay!
        #Option      "AccelMethod"  "glamor" # for modesetting driver, big delay due to vsync during x11vnc(only when monitor was off when x11vnc started!)
        #^ as per https://github.com/LibVNC/x11vnc/issues/102#issuecomment-524566817
        Option      "TearFree" "true" #The SNA acceleration method causes tearing on some machines. To fix this, enable the "TearFree" option. src: https://wiki.archlinux.org/index.php/Intel_graphics#Tearing

        #The following statement forces the NVIDIA driver to bypass startup checks and recognize the monitor as DFP: 
        #Option "ConnectedMonitor" "DFP"
        #^ The "ConnectedMonitor" option under section Device allows to override monitor detection when X server starts, which may save a significant amount of time at start up. The available options are: "CRT" for analog connections, "DFP" for digital monitors and "TV" for televisions. 
        #https://wiki.archlinux.org/title/NVIDIA#DRM_kernel_mode_setting
        #if I use this, the lxqt menu and the choose Profile window from firefox are gone! when using intel driver/gfx
EndSection

