Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  VendorName     "NVIDIA Corporation"
  BusID          "PCI:1:0:0"

  #these aren't valid! now know for sure!
#  Option      "DRI" "3"
#  Option      "AccelMethod"  "sna"
#  Option      "TearFree" "true" #probably not valid setting for nvidia driver!

  Option "TripleBuffer" "true"
  #^ Enable or disable the use of triple buffering. If this option is enabled, OpenGL windows that sync to vblank and are double-buffered will be given a third buffer. This decreases the time an application stalls while waiting for vblank events, but increases latency slightly (delay between user input and displayed result).

  Option         "SidebandSocketPath" "/var/run/nvidia-xdriver/"
  #[  6330.876] (WW) NVIDIA: Failed to bind sideband socket to
  #[  6330.876] (WW) NVIDIA:     '/var/run/nvidia-xdriver-edaf6b34' Permission denied
  #src: https://bbs.archlinux.org/viewtopic.php?pid=1909115#p1909115

  #The following statement forces the NVIDIA driver to bypass startup checks and recognize the monitor as DFP: 
  #Option "ConnectedMonitor" "DFP"
  #^ The "ConnectedMonitor" option under section Device allows to override monitor detection when X server starts, which may save a significant amount of time at start up. The available options are: "CRT" for analog connections, "DFP" for digital monitors and "TV" for televisions. 
  #https://wiki.archlinux.org/title/NVIDIA#DRM_kernel_mode_setting
  #if I use this, the lxqt menu and the choose Profile window from firefox are gone! when using intel driver/gfx
EndSection

#todo: check: https://wiki.gentoo.org/wiki/NVIDIA/Optimus/xorg.conf
#TODO: see: https://download.nvidia.com/XFree86/Linux-x86_64/525.89.02/README/xconfigoptions.html

