Section "Module"
#keep this on disabled to skip it and load radeon driver which in turn loads the correct glx
#or allow it and then it will load glx from fglrx which will fail to start X because this X version 1.16 won't work with fglrx
#unless ofc you remove catalyst-test package and install the mhwd ones to set this to mesa to work!
#  Disable "glx"
  Load "dbe"
EndSection

