#XXX when using bash-99999 aka 'devel' branch, not for bash-9999 aka 'master' then use this specific commit (on 13 May 2021) in order to avoid a breakage:
#EGIT_OVERRIDE_COMMIT_BASH="59c575fd914cb362b3fdced2adbc7f9d779bd21f"
#^ in order to avoid broken commit 35bc7025c1db5078eb157eea7c0436754ac91aa3 of branch 'devel' which is right the next one in the 'git log'.
#see: /home/user/sandbox/bash/if/go 
#https://git.savannah.gnu.org/cgit/bash.git/commit/?h=devel&id=35bc7025c1db5078eb157eea7c0436754ac91aa3
#see bug bash list item: https://lists.gnu.org/archive/html/bug-bash/2021-05/msg00052.html
