#it ooms, only when updating @world, with -j18 in cc1plus process! but not when ran alone as # emerge -av firefox  ;; probably because /var/tmp/portage is using too much space and since it's in zram it's using more RAM than when running the emerge -av firefox alone! this is true when 32G RAM!
#MAKEOPTS="${MAKEOPTS} -j12"
#^ not yet tested ^
#64G RAM now:
MAKEOPTS="${MAKEOPTS} -j18"
