#!/bin/bash
#^ for syntax

#yes this works here (or probably also in make.conf):
#EGIT_OVERRIDE_REPO_GLIBC="localhost" #for tests/debugging
EGIT_OVERRIDE_REPO_GLIBC="https://sourceware.org/git/glibc.git"
#^ because the ebuild has git:// instead!
#^ this takes precedence over any make.conf EGIT_OVERRIDE_REPO_GLIBC setting 

# * Repository id: glibc.git
# * To override fetched repository properties, use:
# *   EGIT_OVERRIDE_REPO_GLIBC
# *   EGIT_OVERRIDE_BRANCH_GLIBC
# *   EGIT_OVERRIDE_COMMIT_GLIBC
# *   EGIT_OVERRIDE_COMMIT_DATE_GLIBC
#that _GLIBC is based on repo id: glibc.git from the EGIT_REPO_URI, thanks iamben on #gentoo freenode irc!

#no this doesn't work here:
#EGIT_REPO_URI="https://sourceware.org/git/glibc.git"
#EGIT_REPO_URI=loslhost

#seen as EGIT_VERSION= inside /var/db/pkg/sys-libs/glibc-9999/environment.bz2 (after you decompress it: `bzip2 --keep --decompress environment.bz2 --stdout > /tmp/environment`)
#repos is in /var/cache/distfiles/git3-src/glibc.git/  as per EGIT3_STORE_DIR="/var/cache/distfiles/git3-src"
#EGIT_COMMIT="b112f53e9d0fc85fc68aadd6442b00491d19830b"
EGIT_OVERRIDE_COMMIT_GLIBC="4315f45c930c9d4f2beb3aeec859e4d6cf02c918" #or else this patch(at least) will fail: 0004-Revert-sysdeps-posix-getaddrinfo.c-gaih_inet-Only-us.patch
#^ stuck to this commit, until actually wanting to upgrade, eg. know it's safe?

#hmmm, this fails(copy/paste sux because tmux):
#git update-ref --no-deref refs/git-r3/sys-libs/glibc/2.2/__main__ 4315f45c930c9d4f2beb3aeec859e4d6cf02c918
#fatal: update_ref failed for ref 'refs/git-r3/sys-libs/glibc/2.2/__main__': cannot update ref 'refs/git-r
#3/sys-libs/glibc/2.2/__main__': trying to write ref 'refs/git-r3/sys-libs/glibc/2.2/__main__' with nonexi
#stent object 4315f45c930c9d4f2beb3aeec859e4d6cf02c918                                                    
# * ERROR: sys-libs/glibc-9999::gentoo failed (unpack phase):                                             
# *   Referencing 4315f45c930c9d4f2beb3aeec859e4d6cf02c918 failed (wrong ref?).                           
# *                                                                                                       
# * Call stack:                                                                                           
# *     ebuild.sh, line  125:  Called src_unpack                                                          
# *   environment, line 4123:  Called git-r3_src_unpack                                                   
# *   environment, line 2393:  Called git-r3_src_fetch                                                    
# *   environment, line 2387:  Called git-r3_fetch                                                        
# *   environment, line 2300:  Called die                                                                 
# * The specific snippet of code:                                                                         
# *                   die "Referencing ${remote_ref} failed (wrong ref?).";                               
# *                                                                               
#nvm//so, to fix: temporarily comment out the EGIT_COMMIT above, then re-emerge, it stops at failing to apply patches, then uncomment it, re-emerge, and it still fails wtf :))
#ok, this whole error was because glibc-9999 decided to temp-use another EGIT_REPO_URI for glibc-patches.git and thus EGIT_COMMIT was trying to apply to IT!!!!!
#so had to replace their call with "EGIT_COMMIT= git-r3_src_unpack"
#ok wait there is EGIT_OVERRIDE_COMMIT_GLIBC !!!!!! thus never use EGIT_COMMIT again !
