#
#MAKEOPTS="$MAKEOPTS -j4"
#-j1 required or else you can get e.tmac and/or doc.tmac be greater than they should be which would break 'man openrc' for example! only if bash operator '>' has addition of O_APPEND which it does for me as per /patches/portage/app-shells/bash.reused/always_append_on_redirection.patch
#-j4 will almost always cause the issue!
#now added groff_fix_tmac_race.patch to hopefully fix the Makefile race! yep, fixed it! https://savannah.gnu.org/bugs/index.php?59958
#so -j1 not needed anymore!

