#
CARGO_PEDANTIC=off
#^ this is an env. var. that is used in an own patch on rust which causes warnings in 'cargo build --jobs 12'(presumably) esp. those in libssh2-sys to be propagated to parent cargo and thus be seen as cargo warnings and thus be treated as errors and bail out - IFF this var is unset, set to empty or so any non neg. value.
#^ that patch is this: /patches/portage/dev-lang/rust.reused/1500_error_on_unused_manifest_key.patch
