#

#CARGO_PEDANTIC=off
#^ this is an env. var. that is used in an own patch on rust which causes warnings in 'cargo build --jobs 12'(presumably) esp. those in libssh2-sys to be propagated to parent cargo and thus be seen as cargo warnings and thus be treated as errors and bail out - IFF this var is unset, set to empty or so any non neg. value.
#^ same as below, this was just the previous name of it(temporarily):
CARGO_DONT_ERR_ON_CARGO_WARNINGS_MADE_DURING_CARGO_JOBS=1
#^ the new name
#^ this is an env. var. that is used in an own patch on rust which causes warnings in 'cargo build --jobs 12'(presumably) esp. those in libssh2-sys to be propagated to parent cargo and thus be seen as cargo warnings and thus be treated as errors and bail out - IFF this var is unset, or set to '0', 'off', etc. then it's disabled aka treat those warnings as errors
#^ that patch is this: /patches/portage/dev-lang/rust.reused/1500_error_on_unused_manifest_key.patch
