root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,user
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:user
dialout:x:20:
tape:x:26:root
video:x:27:root,user,sddm
cdrw:x:80:
usb:x:85:user
input:x:97:
users:x:100:user
portage:x:250:user
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
kvm:x:78:user
render:x:28:
man:x:15:
sshd:x:22:
user:x:1000:
no-internet:x:1001:
_ipt_dns:x:1002:
_ipt_ntpdate:x:1003:
locate:x:249:user
cron:x:16:
crontab:x:248:
messagebus:x:101:
polkitd:x:102:
ntp:x:123:
nullmail:x:88:
tcpdump:x:999:
dictd:x:998:
mail:x:12:
logcheck:x:997:
_kernelbuilder:x:1005:
at:x:25:
sddm:x:996:
pcap:x:377:
dnsmasq:x:275:
vboxusers:x:304:user
apache:x:81:
geoclue:x:351:
sgx:x:405:
flatpak:x:313:
docker:x:48:
android:x:174:
colord:x:350:
pipewire:x:509:user
plugdev:x:272:
openct:x:46:
pcscd:x:47:
