root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,user
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::
cdrom:::user
dialout:::
tape:::root
video:::root,user,sddm
cdrw:::
usb:::user
input:::
users:::user
portage:::portage,user
utmp:x::
nogroup:::
nobody:::
kvm:x::user
render:x::
man:x::
sshd:!::
user:!::
no-internet:!::
_ipt_dns:!::
_ipt_ntpdate:!::
locate:!::user
cron:!::
crontab:!::
messagebus:!::
polkitd:!::
ntp:!::
nullmail:!::
tcpdump:!::
dictd:!::
mail:!::
logcheck:!::
_kernelbuilder:!::
at:!::
sddm:!::
pcap:!::
dnsmasq:!::
vboxusers:!::user
apache:!::
geoclue:!::
sgx:!::
flatpak:!::
docker:!::
android:!::
colord:!::
pipewire:!::user
plugdev:!::
