# DON'T ENABLE THE kexec SERVICE at all(which is the one that comes with sys-apps/kexec-tools-2.0.24::gentoo package), because we're manually using /etc/local.d/kdump.start instead which is run when the local service is started, so rc-status should show local started in default runlevel.

# Kernel image pathname, relative from /boot.
#KNAME="bzimage"
KNAME="kernel"

# Additional arguments passed to kexec (8)
# Following arguments are support:
#
# --reuse-cmdline
#   Use the current boot command line
#
# --command-line=string
#   Use a different command line
#
# --initrd=file
#   Specify an initrd to use
#
KEXEC_OPT_ARGS="--reuse-cmdline"
