# from https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
# this is when NOT using PAM: (has no effect when connecting through ssh! and currently due to PAM, it has no effect, prolly the PAM settings take effect only?!!)
#0: C20380
* C-1
#* C20480
#^ tried that too!

#when using PAM it's: /etc/security/limits.conf or /etc/security/limits.d/working.conf
#this /etc/limits.conf file is ignored even when /etc/security/limits.d/ works due to "UsePAM yes" in /etc/ssh/sshd_config
