# XXX #from archlinux, but on gentoo is from net-dns/openresolv (not yet installed!) so this file is here just in case that pkg ever will!
#
# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1

resolv_conf_options="ndots:1 timeout:3 attempts:1 rotate"
#name_servers=9.9.9.9

