# Resolver configuration file.
# See resolv.conf(5) for details.

#nameserver 9.9.9.9
#nameserver 1.1.1.1
#dnsmasq:
nameserver 127.0.2.22

#to use these and block, you've to link your IP first! ie. wget an url specific to this host!
#nameserver 45.90.28.156
#nameserver 45.90.30.156

#cloudflare's filtering:
#nameserver 1.1.1.3

options ndots:1 timeout:3 attempts:1 rotate
