#this .conf is used for chromium and for dev-qt/qtwebengine
USE="-bindist -debug -geolocation "
LINGUAS="en_GB"
#CFLAGS="-O2 -pipe -march=native -ggdb -fvar-tracking-assignments -fno-omit-frame-pointer -ftrack-macro-expansion=2 -fstack-protector-all -fPIC"

#FEATURES="installsources"

CFLAGS="$CFLAGS -g0" #otherwise with -ggdb takes this much:
#real    91m55.400s
#user    971m24.880s
#sys     81m0.219s
#$ qlop dev-qt/qtwebengine
#2022-06-19T23:41:36 >>> dev-qt/qtwebengine: 1:28:51
CXXFLAGS="$CXXFLAGS -g0"
#and with -g0 in the above two env. vars (and with -bindist now) takes this much:
#2022-06-21T19:57:29 >>> dev-qt/qtwebengine: 44′29″
#real    49m11.923s
#user    451m5.929s
#sys     40m42.524s
