#virtualbox modules on Gentoo are autoloaded by /usr/lib/modules-load.d/virtualbox.conf
#this will stop loading them, so they're only loaded by my script when needed!
blacklist vboxdrv
blacklist vboxnetflt
blacklist vboxnetadp
