#disable internal webcam
#[ 1230.363677] usb 2-3: new high-speed USB device number 5 using ehci-pci
#[ 1230.774015] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:0364)
#[ 1230.792011] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:13.2/usb2
blacklist uvcvideo
blacklist bluetooth

