blacklist ideapad_laptop
blacklist thinkpad_acpi
blacklist nvram
blacklist rfkill
blacklist led_class
#led_class               5565  1 rtsx_usb_sdmmc
#that is: led_class is used by rtsx_usb_sdmmc which is internal card reader of Z575 laptop


#to not auto-load these, and thus not support the internal card reader on Z575
blacklist rtsx_usb_sdmmc
blacklist rtsx_usb_ms
#however these are already built into kernel now, iirc, TODO: make them modules then? 27 may 2021
#
