#Disabling the KMS (Kernel Mode Setting):
#options radeon modeset=0
#same thing as /etc/default/grub   radeon.modeset=0
# AND this will prevent X from starting, since it requires this to be able to enter graphics mode; but at the same time virtual consoles are not in framebuffer mode either!
#
