options zram num_devices=4
#^ this has no effect in openrc Gentoo (only systemd archlinux)
#for the one that has effect see: /etc/default/grub  zram.num_devices=4

#all relevant files: /etc/fstab /etc/udev/rules.d/99-zram.rules /etc/modules-load.d/zram.conf /etc/modprobe.d/zram.conf
