fs.protected_symlinks = 1
fs.protected_hardlinks = 1
#^ can't remove this 00protected-links.conf file due to:
#$ equery b  00protected-links.conf
# * Searching for 00protected-links.conf ...
#sys-apps/baselayout-2.7-r2 (/etc/sysctl.d/00protected-links.conf)
