#already set to 524288 in /usr/lib/sysctl.d/10-arch.conf
fs.inotify.max_user_watches = 524288
#fs.inotify.max_user_watches = 8192
#^ default
#
#to apply after changing, execute:
#sudo sysctl -p --system
#src: https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
