#TCP Timestamps
#Warning: TCP timestamps protect against wrapping sequence numbers (at gigabit speeds) and round trip time calculation implemented in TCP. It is not recommended to turn off TCP timestamps as it may cause a security risk [4].
#
#Disabling timestamp generation will reduce spikes and may give a performance boost on gigabit networks:
#mod:
#net.ipv4.tcp_timestamps=0

#ok let's keep this on:
net.ipv4.tcp_timestamps=1
