#from: https://unix.stackexchange.com/a/87769/306023
#The heuristic used by the OOM-killer can be modified through the vm.oom_kill_allocating_task sysctl setting. The possible values are as follows:
#
#    0 (default) The OOM-killer will scan through the task list and select a task rogue task utilizing a lot of memory to kill.
#
#    1 (non-zero) The OOM-killer will kill the task that triggered the out-of-memory condition.
vm.oom_kill_allocating_task=0
#^ set back to 0 because 1 kills gnome-terminal while compiling firefox, for example

#The kernel memory accounting algorithm can be tuned with the vm.overcommit_memory sysctl settings. The possible values are as follows:
#
#    0 (default) Heuristic overcommit with weak checks.
#
#    1 Always overcommit, no checks.
#
#    2 Strict accounting, in this mode the virtual address space limit is determined by the value of vm.overcommit_ratio settings according to the following formula:
#
#    virtual memory = (swap + physical memory * (overcommit_ratio / 100))
#vm.overcommit_memory=2
#^ this causes mem allocations to fail instantly instead of disk thrash! only if vm.overcommit_ratio=50 (the default), but not when =200 (which brings disk thrashing back)
#default is 0
vm.overcommit_memory=1
#^ leave on 0 or 1, or else gnome-terminal randomly disappears (with =2)

#vm.overcommit_ratio=50
# default is 50 (%)
# TODO: I doubt this will be as good as =1 (because with the following programs might crash/oom sooner) but maybe try vm.overcommit_memory=2 and vm.overcommit_ratio=100 as per https://www.phoronix.com/forums/forum/phoronix/general-discussion/1118164-yes-linux-does-bad-in-low-ram-memory-pressure-situations-on-the-desktop?p=1118464#post1118464



#src: https://www.phoronix.com/forums/forum/phoronix/general-discussion/1118164-yes-linux-does-bad-in-low-ram-memory-pressure-situations-on-the-desktop?p=1118430#post1118430
vm.admin_reserve_kbytes=100000
#^ not tested if it still disk-thrashes with this! but I'm sure it does
#vm.admin_reserve_kbytes=8192
#^ default


#vm.user_reserve_kbytes = 131072
#^ default, seems to have effect only when overcommit_memory=2 (according to Documentation/sysctl/vm.txt )

