#  This file is part of systemd. on ArchLinux!
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See sysctl.d(5) for the description of the files in this directory,
# and systemd-coredump(8) and core(5) for the explanation of the
# setting below.

#kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h
#^ archlinux

#* If the first character of the pattern is a '|', the kernel will treat         
#  the rest of the pattern as a command to run.  The core dump will be           
#  written to the standard input of that program instead of to a file. 

#gentoo:
kernel.core_pattern=/coredumps/coredumped.comm_%e.uid%u_gid%g_dumptime%t_host_%h_path_%E.sig%s_pid%P_tid%I.coredump
#^ * max length 127 characters; default value is "core"
#/usr/src/linux-5.12.5-gentoo/Documentation/admin-guide/sysctl/kernel.rst
## sudo mkdir /coredumps ; chown root:root /coredumps ; chmod 1777 /coredumps
## ^ done by /root/.extend.bashrc

#  If ``core_pattern`` does not include "%p" (default does not)                  
#  and ``core_uses_pid`` is set, then .PID will be appended to                   
#  the filename.     

# Append the PID to the core filename ? 1=yes(default archlinux), 0=no(default gentoo)
kernel.core_uses_pid=0

fs.suid_dumpable=2
#was =0
#src: /usr/src/linux-5.12.5-gentoo/Documentation/admin-guide/sysctl/fs.rst
#suid_dumpable:                                                                  
#--------------                                                                  
#                                                                                
#This value can be used to query and set the core dump mode for setuid           
#or otherwise protected/tainted binaries. The modes are                          
#                                                                                
#=   ==========  =============================================================== 
#0   (default) traditional behaviour. Any process which has changed              
#    privilege levels or is execute only will not be dumped.                     
#1   (debug) all processes dump core when possible. The core dump is             
#    owned by the current user and no security is applied. This is               
#    intended for system debugging situations only.                              
#    Ptrace is unchecked.                                                        
#    This is insecure as it allows regular users to examine the                  
#    memory contents of privileged processes.                                    
#2   (suidsafe)  any binary which normally would not be dumped is dumped         
#    anyway, but only if the "core_pattern" kernel sysctl is set to              
#    either a pipe handler or a fully qualified path. (For more                  
#    details on this limitation, see CVE-2006-2451.) This mode is                
#    appropriate when administrators are attempting to debug                     
#    problems in a normal environment, and either have a core dump               
#    pipe handler that knows to treat privileged core dumps with                 
#    care, or specific directory defined for catching core dumps.                
#    If a core dump happens without a pipe handler or fully                      
#    qualified path, a message will be emitted to syslog warning                 
#    about the lack of a correct setting.                                        
#=   ==========  ===============================================================
