kernel.task_delayacct = 1
# * Since Linux 5.14, sysctl kernel.task_delayacct should be enabled
# * This can be enabled by running: 'sysctl kernel.task_delayacct=1'
# * And can be made persistent by adding 'kernel.task_delayacct = 1' to /etc/sysctl.conf
