#fib_notify_on_flag_change - INTEGER
#        Whether to emit RTM_NEWROUTE notifications whenever RTM_F_OFFLOAD/
#        RTM_F_TRAP/RTM_F_OFFLOAD_FAILED flags are changed.
#
#        After installing a route to the kernel, user space receives an
#        acknowledgment, which means the route was installed in the kernel,
#        but not necessarily in hardware.
#        It is also possible for a route already installed in hardware to change
#        its action and therefore its flags. For example, a host route that is
#        trapping packets can be "promoted" to perform decapsulation following
#        the installation of an IPinIP/VXLAN tunnel.
#        The notifications will indicate to user-space the state of the route.
#
#        Default: 0 (Do not emit notifications.)
#
#        Possible values:
#
#        - 0 - Do not emit notifications.
#        - 1 - Emit notifications.
#        - 2 - Emit notifications only for RTM_F_OFFLOAD_FAILED flag change.
net.ipv4.fib_notify_on_flag_change = 1
#default =0 

