#TODO: temporary
#[2018-11-13 04:08:23.778] UDP: Failed to set receive buffer: requested 4194304, got 425984
#[2018-11-13 04:08:23.778] UDP: Please add the line "net.core.rmem_max = 4194304" to /etc/sysctl.conf
#was: net.core.rmem_max = 212992
#XXX transmission requires:
#net.core.rmem_max = 4194305
#[2018-11-13 04:08:23.778] UDP: Failed to set send buffer: requested 1048576, got 425984
#[2018-11-13 04:08:23.778] UDP: Please add the line "net.core.wmem_max = 1048576" to /etc/sysctl.conf
#was: net.core.wmem_max = 212992
#XXX transmission requires:
#net.core.wmem_max = 1048576

