dev.tty.legacy_tiocsti=0
#CONFIG_LEGACY_TIOCSTI:
#
#Historically the kernel has allowed TIOCSTI, which will push
#characters into a controlling TTY. This continues to be used
#as a malicious privilege escalation mechanism, and provides no
#meaningful real-world utility any more. Its use is considered
#a dangerous legacy operation, and can be disabled on most
#systems.
#
#Say 'Y here only if you have confirmed that your system's
#userspace depends on this functionality to continue operating
#normally.
#
#This functionality can be changed at runtime with the
#dev.tty.legacy_tiocsti sysctl. This configuration option sets
#the default value of the sysctl.
#
#Symbol: LEGACY_TIOCSTI [=y]
#Type  : bool
#Defined at drivers/tty/Kconfig:152
#  Prompt: Allow legacy TIOCSTI usage
#  Depends on: TTY [=y]
#  Location:
#    -> Device Drivers
#      -> Character devices
#        -> Enable TTY (TTY [=y])
#          -> Allow legacy TIOCSTI usage (LEGACY_TIOCSTI [=y])
