#src: https://askubuntu.com/a/309463
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#src:https://askubuntu.com/a/672302
net.ipv6.conf.enp1s0.disable_ipv6 = 1

