#Decreasing the VFS cache parameter value may improve system responsiveness:
#    The value controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects (VFS cache). Lowering it from the default value of 100 makes the kernel less inclined to reclaim VFS cache (do not set it to 0, this may produce out-of-memory conditions).
#orig:
#vm.vfs_cache_pressure = 100
#mod
vm.vfs_cache_pressure = 50


#Long system freezes while swapping to disk
#Increase vm.min_free_kbytes to improve desktop responsiveness and reduce long pauses due to swapping to disk. One should increase this to installed_mem / num_of_cores * 0.05. See [7] and [8] for more details. 
#[7] https://askubuntu.com/questions/41778/computer-freezing-on-almost-full-ram-possibly-disk-cache-problem/45009#45009
#[8] https://www.linbit.com/en/kernel-min_free_kbytes/
#orig:
#vm.min_free_kbytes = 67584
#mod:
vm.min_free_kbytes = 210000
#209000 for Z575
#279000 for i87k, more or less; or 139000 if 12 cores(well it's 6*2 due to Simultaneous multithreading (SMT) - Hyper-threading (officially called Hyper-Threading Technology or HT Technology, and abbreviated as HTT or HT) is Intel's proprietary simultaneous multithreading (SMT) implementation used to improve parallelization of computations (doing multiple tasks at once) performed on x86 microprocessors.)
#so keeping 210000 for all, for now.
#
#this won't prevent freezing before OOM-killer triggers: https://lkml.org/lkml/2019/8/9/294
