#128 + 2 routers
#net.ipv4.ip_default_ttl = 130
#default value = 64
#TODO: set to this instead:
#64 + 2 routers
#net.ipv4.ip_default_ttl = 66
#net.ipv4.ip_default_ttl = 65
#net.ipv4.ip_default_ttl = 67
#co:
#net.ipv4.ip_default_ttl = 62
#no-co:
#net.ipv4.ip_default_ttl = 58
#new:
#net.ipv4.ip_default_ttl = 69
#net.ipv4.ip_default_ttl = 129
#net.ipv4.ip_default_ttl = 54
net.ipv4.ip_default_ttl = 65
