#/usr/lib/sysctl.d/50-pid-max.conf is owned by systemd 243.0-1 (on archlinux!)
##^ that sets it to 4mil
#
#kernel.pid_max=64000
#kernel.pid_max=32768
#^ default

#From /usr/lib/sysctl.d/50-pid-max.conf on archlinux:
# Bump the numeric PID range to its maximum of 2^22 (from the in-kernel default
# # of 2^16), to make PID collisions less likely.
kernel.pid_max = 4194304

