[var-cache-binpkgs--local-binhost]
# repos with higher priorities are preferred when packages with equal
# versions are found in multiple repos
priority = 5000
# packages are fetched from here
sync-uri = file:///var/cache/binpkgs
#^ that's default location for binpkgs! aka PKGDIR (see man make.conf)
#https://example.com/binhost
##FIXME: when running as non-root user:
#file:///var/cache/binpkgs/Packages: Unsupported scheme 'file'.
#Fetcher exited with a failure condition.
#
#
#!!! Error fetching binhost package info from 'file:///var/cache/binpkgs'
#!!! FETCHCOMMAND_FILE failed


#XXX this was added to avoid this warning:
#!!! /etc/portage/binrepos.conf is missing (or PORTAGE_BINHOST is unset), but use is requested.
#!!! /etc/portage/binrepos.conf is missing (or PORTAGE_BINHOST is unset), but use is requested.
#but I didn't realize I should've used --usepkg=y arg for emerge or in /etc/portage/make.conf within EMERGE_DEFAULT_OPTS  instead of FEATURES=getbinpkg or emerge arg --getbinpkg  which is also, currently, a bit broken see: https://bugs.gentoo.org/759067
