# overrides:
#COMMON_NATIVE_FLAGS="-march=native"

#for i87k
COMMON_NATIVE_FLAGS="-march=skylake -mtune=skylake -mprefer-vector-width=128"
#nvmTODO: maybe change avx512 to avx2 because avx512 is going away from future processors, or so I remember: https://www.phoronix.com/scan.php?page=news_item&px=Linus-Torvalds-On-AVX-512
COMMON_NATIVE_RUSTFLAGS="-C target-cpu=skylake"
#^ see rustc -C target-cpu=help|head -3 OR target-cpu=help|head -3  OR 
#COMMON_NATIVE_RUSTFLAGS="-C target-cpu=skylake-avx512" #this IS bad! getting  (signal: 4, SIGILL: illegal instruction) #yeah I don't have avx512! only avx and avx2! 100% sure!

#keep last
Znative=1
