[smart-live-rebuild]
jobs = 12
quickpkg = on
#no-erraneous-merge = on
#^ original, no effect, still have to pass arg -E
#no-erroneous-merge = on
#^fixed typo? no effect
erraneous_merge = off
#^ works ok just like -E arg, from /usr/lib/python3.7/site-packages/smartliverebuild/config.py
unprivileged_user = off

debug = on
#^ fail on first error! see: smart-live-rebuild --help
#debug ==> Die on first failure (useful to debug VCS errors, otherwise missed).

