#XXX: unused currently
#remove this flag, else: https://bugs.gentoo.org/931514#c5
#CFLAGS="shie"
#CFLAGS="${CFLAGS//foo/f}}}}}}}}}}}}}}}}}" #}}}}}}}}}}}}}}}}}}}}}}}}}
#CFLAGS="${CFLAGS}"
CFLAGS="${CFLAGS//-fno-delete-null-pointer-checks/}"
#CPPFLAGS="${CPPFLAGS//-fno-delete-null-pointer-checks/}"
#CXXFLAGS="${CXXFLAGS//-fno-delete-null-pointer-checks/}"
#
#XXX: this is the problem: (when this .conf file is referenced in /etc/portage/package.env/package.env.ALL )
#Calculating dependencies  "/etc/portage/env/net-libs/nodejs.conf", line 5: unexpected EOF while looking for matching `}'
#"/etc/portage/env/net-libs/nodejs.conf", line 5: unexpected EOF while looking for matching `}'
#^C... done!
#Dependency resolution took 1.96 s.
