auth		required	pam_env.so
#archlinux:
#auth      required  pam_unix.so     try_first_pass nullok
#archlinux mod:
#auth      required  pam_unix.so     try_first_pass nullok nodelay
#gentoo:
#auth		required	pam_unix.so try_first_pass likeauth
#gentoo mod:
auth		required	pam_unix.so try_first_pass likeauth nodelay
auth       optional   pam_faildelay.so  delay=500000
#XXX: so, nodelay and pam_faildelay.so both work, but either do not!
#src: https://unix.stackexchange.com/questions/40954/how-does-one-change-the-delay-that-occurs-after-entering-an-incorrect-password/40962#40962
auth		optional	pam_permit.so
account		required	pam_unix.so 
account		optional	pam_permit.so
auth            required        pam_faillock.so preauth silent audit deny=3 unlock_time=600
auth            sufficient      pam_unix.so nullok try_first_pass
auth            [default=die]   pam_faillock.so authfail audit deny=3 unlock_time=600

#old:
#password	required	pam_unix.so try_first_pass   sha512 shadow 
#new update from upstream:
account         required        pam_faillock.so
password       required        pam_passwdqc.so min=8,8,8,8,8 retry=3
password	required	pam_unix.so try_first_pass use_authtok  sha512 shadow

password	optional	pam_permit.so

#old:
#session        optional        pam_elogind.so
#new update from upstream:
-session        optional        pam_elogind.so
session		required	pam_limits.so 
session		required	pam_env.so 
session		required	pam_unix.so 
session		optional	pam_permit.so
