auth		required	pam_env.so
auth		required	pam_unix.so try_first_pass likeauth
auth		optional	pam_permit.so
auth            required        pam_faillock.so preauth silent audit deny=3 unlock_time=600
auth            sufficient      pam_unix.so  try_first_pass
auth            [default=die]   pam_faillock.so authfail audit deny=3 unlock_time=600
account		required	pam_unix.so
account		optional	pam_permit.so
account         required        pam_faillock.so
password	required	pam_passwdqc.so min=8,8,8,8,8 retry=3
password	required	pam_unix.so try_first_pass use_authtok  sha512 shadow
password	optional	pam_permit.so
-session        optional        pam_elogind.so
session		required	pam_limits.so
session		required	pam_env.so
session		required	pam_unix.so
session		optional	pam_permit.so
