
#echo 'WARNING: this needs to be (re)compiled with vanilla gcc FIXME: can this be done via /etc/portage/env/ ?'
#^ this won't work, it will err on emerge! just so it's an obvious reminder! so just comment this before emerging, then uncomment it AFTER emerge is completed(NOT meanwhile or it will fail at the install phase)
#XXX: ok I can't keep this uncommented because emerge --update will fail always.

CCACHE_DISABLE=1

