# see udev.conf(5) for details
#
# archlinux msg:
# udevd is also started in the initrd.  When this file is modified you might
# also want to rebuild the initrd, so that it will include the modified configuration.
# end al msg

#udev_log="info"
udev_log="err"
#udev_log="debug"
#^ uptime is 30+ seconds instead of just 9s due to framebuffer scrolling mostly.
#children_max=
#exec_delay=
#event_timeout=180
#timeout_signal=SIGKILL
#resolve_names=early
