
#there are a bunch of modules(not just iptables) that I've to specify here and thus load manually, if kernel config CONFIG_STATIC_USERMODEHELPER is set and CONFIG_STATIC_USERMODEHELPER_PATH is empty!

ip_tables
iptable_filter
iptable_nat
iptable_raw
iptable_security
iptable_mangle

#these are missing by comparison to when CONFIG_STATIC_USERMODEHELPER is =n which means they are loaded somehow by kernel requesting it (possibly talking to systemd):
bfq
ehci_hcd
ehci_pci
fuse
ipt_REJECT
nf_conncount
nf_log_common
nf_log_ipv4
nf_reject_ipv4
ohci_hcd
usb_common
usbcore
usbhid
xt_addrtype
xt_connlimit
xt_conntrack
xt_hashlimit
xt_LOG
xt_multiport
xt_owner
xt_TCPMSS
xt_tcpudp

#some usb modules are now builtin hence why my diff command seen them as not loaded (ie. there's nothing to load)

#XXX: there's no sound(pavucontrol has no devices) and now getting problems like:
#iptables-restore v1.8.4 (legacy): Couldn't load match `comment':No such file or directory
#why? because no helper means it won't autoload the module!
#putting it back now, to avoid the above, ie.:
#-CONFIG_STATIC_USERMODEHELPER=y
#-CONFIG_STATIC_USERMODEHELPER_PATH=""
#+# CONFIG_STATIC_USERMODEHELPER is not set

xt_comment
