zram
#^ needed for when booting linux-lts or other non-git kernels! else 30sec timeout into recovery shell, on archlinux! (no idea if it has any effect on Gentoo yet)

# https://wiki.archlinux.org/index.php/Improving_performance#Swap_on_zRAM_using_a_udev_rule


#all relevant files: /etc/fstab /etc/udev/rules.d/99-zram.rules /etc/modules-load.d/zram.conf /etc/modprobe.d/zram.conf

