
#*               soft    core            unlimited
#^ this doesn't affect the root user!! what the!
*               soft    core            unlimited
#^ I shouldn't need to keep the above too! but wtw for now! 05 sept 2022
#@root               soft    core            unlimited
#0:               soft    core            unlimited
#^ all uids from 0 upwards! so what I thought * was doing!
#doneFIXME: hmm works with su -, but not with ssh ! it works in ssh if sshd was started with "UsePAM yes" in /etc/ssh/sshd_config but that is "no" for good reason.  OR, use line rc_ulimit="-c unlimited" in /etc/rc.conf and reboot. Worked!
0:               soft    core            unlimited
#XXX: this isn't enough, see rlimit_core= in /etc/sudoers.d/*
#
