# this is gonna miss the monitor configuration icon in lxqt-config, but was kinda meh anyway!
>=lxqt-base/lxqt-config-1.4.0 -monitor
# * These packages depend on kde-plasma/libkscreen:
#lxqt-base/lxqt-config-1.4.0 (monitor ? >=kde-plasma/libkscreen-5.27.0:5)
#                            (monitor ? >=kde-plasma/libkscreen-5.27.0:5)
#                            # equery d kde-plasma/kwayland
# * These packages depend on kde-plasma/kwayland:
#app-crypt/pinentry-1.3.0-r2 (wayland ? kde-plasma/kwayland:5)
#                            (wayland ? kde-plasma/kwayland:5)
#kde-plasma/libkscreen-5.27.11 (>=kde-plasma/kwayland-5.106.0:5)
#                              (>=kde-plasma/kwayland-5.106.0:5)
