#sys-libs/libxcrypt -system


=virtual/libcrypt-2::gentoo abi_x86_32
#emerge: there are no ebuilds built with USE flags to satisfy "virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?]".                                                 
#!!! One of the following packages is required to complete your request:
#- virtual/libcrypt-2::gentoo (Change USE: +abi_x86_32)
#- sys-libs/compiler-rt-sanitizers-13.0.1::gentoo (Change USE: -abi_x86_32)
#(dependency required by "sys-libs/compiler-rt-sanitizers-13.0.1::gentoo" [ebuild])
#(dependency required by "sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt,sanitize]" [ebuild])                                                                
#(dependency required by "sys-devel/clang-13.0.1::gentoo" [ebuild])
#(dependency required by "sys-libs/compiler-rt-12.0.1::gentoo[clang]" [ebuild])
#(dependency required by "sys-devel/clang-runtime-12.0.1::gentoo[compiler-rt]" [installed])
#(dependency required by "sys-devel/clang-12.0.1::gentoo" [ebuild])
#(dependency required by "dev-lang/zig-9999::localrepo" [ebuild])
#(dependency required by "@selected" [set])
#(dependency required by "@world" [argument])


=sys-libs/libxcrypt-4.4.27::gentoo abi_x86_32
#emerge: there are no ebuilds built with USE flags to satisfy "sys-libs/libxcrypt[system(-),static-libs(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]".  
#!!! One of the following packages is required to complete your request:
#- sys-libs/libxcrypt-4.4.27::gentoo (Change USE: +abi_x86_32)
#- virtual/libcrypt-2::gentoo (Change USE: -abi_x86_32)
#(dependency required by "virtual/libcrypt-2::gentoo" [ebuild])
#(dependency required by "sys-apps/shadow-4.11.1::gentoo" [ebuild])
#(dependency required by "net-misc/openssh-8.8_p1-r4::gentoo" [ebuild])
#(dependency required by "gnome-base/gvfs-1.48.1-r1::gentoo" [ebuild])
#(dependency required by "lxqt-base/lxqt-meta-1.0.0::gentoo[trash]" [ebuild])
#(dependency required by "@selected" [set])
#(dependency required by "@world" [argument])
