
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/minitest-5.15.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/rbs-2.2.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/typeprof-0.21.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/bundler-2.3.8 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/json-2.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
#>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
#>=dev-ruby/psych-4.0.3 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
#>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[-test,ruby_targets_ruby27]
#>=dev-ruby/racc-1.5.2-r2 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
#>=dev-ruby/stringio-3.0.1 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.3::gentoo[-test,ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
#>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/power_assert-2.0.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rake-13.0.6-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/json-2.6.1::gentoo[-test,ruby_targets_ruby30]
#>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.1::gentoo
# required by dev-ruby/minitest-5.15.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.5::gentoo
# required by dev-ruby/power_assert-2.0.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/test-unit-3.5.3::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rake-13.0.6-r1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/json-2.6.1::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby31]
#>=virtual/ruby-ssl-12 ruby_targets_ruby31
#
#
#
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/debug-1.7.1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/minitest-5.18.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/net-ftp-0.2.0 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/net-imap-0.3.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/net-smtp-0.3.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rbs-2.8.4 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/typeprof-0.21.7 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/bundler-2.4.6 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/json-2.6.3 ruby_targets_ruby32
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rdoc-6.5.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/psych-5.1.0 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby32
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/racc-1.6.2 ruby_targets_ruby32
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/stringio-3.0.5 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby32
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/singleton-0.1.1 ruby_targets_ruby32
# required by dev-ruby/net-imap-0.3.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/net-protocol-0.2.1 ruby_targets_ruby32
# required by dev-ruby/net-protocol-0.2.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/timeout-0.3.2 ruby_targets_ruby32
# required by dev-ruby/time-0.2.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/date-3.3.3 ruby_targets_ruby32
# required by dev-ruby/net-ftp-0.2.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.7::gentoo[rdoc]
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/time-0.2.1 ruby_targets_ruby32
# required by dev-ruby/psych-5.1.0::gentoo[-test,ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by dev-ruby/debug-1.7.1::gentoo[ruby_targets_ruby32]
>=virtual/rubygems-18 ruby_targets_ruby32
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.1::gentoo
# required by dev-ruby/debug-1.7.1::gentoo[ruby_targets_ruby32]
>=dev-ruby/rubygems-3.4.6 ruby_targets_ruby32
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.2.1::gentoo[rdoc]
# required by virtual/rubygems-18::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=virtual/ruby-ssl-13 ruby_targets_ruby32



# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.0::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/irb-1.7.4 ruby_targets_ruby32
# required by dev-ruby/irb-1.7.4::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.7.0::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/reline-0.3.9 ruby_targets_ruby32
# required by dev-ruby/reline-0.3.9::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.7.4::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.7.0::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.2-r5::gentoo
# required by dev-ruby/rubygems-3.4.19::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby32]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/io-console-0.6.0-r1 ruby_targets_ruby32


#Total: 667 packages (319 upgrades, 15 new, 4 in new slots, 329 reinstalls, 1 uninstall), Size of downloads: 4,051,760 KiB
#Conflict: 17 blocks (all satisfied)

#The following USE changes are necessary to proceed:
# (see "package.use" in the portage(5) man page for more details)
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/debug-1.9.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/irb-1.11.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/matrix-0.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/minitest-5.22.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/net-ftp-0.3.4 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/net-imap-0.4.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/net-pop-0.1.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/net-smtp-0.4.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/prime-0.1.2-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rubygems-3.5.3::gentoo
>=dev-ruby/racc-1.7.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rake-13.1.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rbs-3.4.2 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/rss-0.3.0 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/typeprof-0.21.9 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/bundler-2.5.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
>=dev-ruby/json-2.7.1-r1 ruby_targets_ruby33
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/rdoc-6.6.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/psych-5.1.2 ruby_targets_ruby33
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby33
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/stringio-3.1.0 ruby_targets_ruby33
# required by dev-ruby/rbs-3.4.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/typeprof-0.21.9::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/abbrev-0.1.2 ruby_targets_ruby32 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/forwardable-1.3.3 ruby_targets_ruby33
# required by dev-ruby/prime-0.1.2-r1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/singleton-0.2.0 ruby_targets_ruby33
# required by dev-ruby/net-smtp-0.4.0::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/net-protocol-0.2.2 ruby_targets_ruby33
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/timeout-0.4.1 ruby_targets_ruby33
# required by dev-ruby/net-imap-0.4.9::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/date-3.3.4 ruby_targets_ruby33
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby32,-test]
>=dev-ruby/time-0.3.0 ruby_targets_ruby33
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby33]
>=dev-ruby/reline-0.4.2 ruby_targets_ruby33
# required by dev-ruby/reline-0.4.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby33]
>=dev-ruby/io-console-0.7.2 ruby_targets_ruby33
# required by dev-ruby/timeout-0.4.1::gentoo[-test,ruby_targets_ruby33]
# required by dev-ruby/net-protocol-0.2.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/net-ftp-0.3.4::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/reline-0.4.2::gentoo[ruby_targets_ruby33]
>=virtual/rubygems-20 ruby_targets_ruby33
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.3::gentoo
# required by virtual/ruby-ssl-14::gentoo[ruby_targets_ruby32]
# required by dev-ruby/racc-1.7.3::gentoo
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.4-r5::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/reline-0.4.2::gentoo[ruby_targets_ruby33]
>=dev-ruby/rubygems-3.5.3 ruby_targets_ruby33
# required by dev-ruby/racc-1.7.3::gentoo[ruby_targets_ruby33]
# required by dev-ruby/rdoc-6.6.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/irb-1.11.1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/debug-1.9.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.3::gentoo
# required by dev-ruby/rubygems-3.5.3::gentoo[ruby_targets_ruby32]
# required by virtual/rubygems-20::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.0-r1::gentoo
# required by dev-ruby/io-console-0.7.2::gentoo[ruby_targets_ruby33]
# required by dev-ruby/reline-0.4.2::gentoo[ruby_targets_ruby33]
>=virtual/ruby-ssl-14 ruby_targets_ruby33

# required by dev-ruby/rexml-3.2.8::gentoo[ruby_targets_ruby33]
# required by dev-lang/ruby-3.2.4::gentoo
# required by dev-ruby/reline-0.5.7::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.5::gentoo
# required by dev-ruby/net-imap-0.4.11::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.3.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby33]
>=dev-ruby/strscan-3.1.0 ruby_targets_ruby32 ruby_targets_ruby33
