x11-apps/xinit minimal
# required by x11-libs/libxkbcommon-0.5.0::gentoo[X]
# required by x11-libs/libxkbcommon (argument)
>=x11-libs/libxcb-1.11.1 xkb
# required by dev-qt/qtcore-5.5.1-r1::gentoo
# required by dev-qt/qtdbus-5.5.1::gentoo
# required by dev-qt/qtdbus (argument)
>=dev-libs/libpcre-8.38 pcre16
# required by net-ftp/pure-ftpd-1.0.42-r1::gentoo[ssl,-libressl]
# required by net-ftp/pure-ftpd (argument)
#>=dev-libs/openssl-1.0.2g-r2 -bindist
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_aarch64,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_ppc,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_sh4,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_mipsel,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_tricore,-static-softmmu,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_lm32,opengl,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_mips64]
# required by qemu (argument)
>=media-libs/mesa-11.2.1 gles2
# required by net-im/qtox-1.4.0::gentoo
# required by qtox (argument)
>=media-video/ffmpeg-2.8.7 webp v4l
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by >=sys-kernel/genkernel-3.4.51.2 (argument)
#>=sys-apps/util-linux-2.34 static-libs
# required by dev-vcs/git-2.22.0::gentoo[pcre,pcre-jit]
# required by sys-fs/eudev-9999::gentoo
# required by virtual/udev-217::gentoo[-systemd]
>=dev-libs/libpcre2-10.33 jit
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by x11-misc/xdg-utils (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by xfce-extra/thunar-volman-0.9.2::gentoo
# required by xfce-base/xfce4-meta-4.14_pre1::gentoo
# required by xfce4-meta (argument)
#>=xfce-base/thunar-1.8.7 udisks
# required by xfce-base/thunar-1.8.7::gentoo[udisks]
# required by xfce-extra/tumbler-0.2.4::gentoo
# required by xfce-base/xfce4-meta-4.14_pre1::gentoo
# required by xfce4-meta (argument)
#>=gnome-base/gvfs-1.38.2 udisks
# required by sys-fs/udisks-2.8.3::gentoo
# required by gnome-base/gvfs-1.38.2::gentoo[udisks]
# required by xfce-base/thunar-1.8.7::gentoo[udisks]
# required by xfce-extra/tumbler-0.2.4::gentoo
# required by xfce-base/xfce4-meta-4.14_pre1::gentoo
# required by xfce4-meta (argument)
#>=sys-libs/libblockdev-2.22 cryptsetup
# required by dev-qt/qtcore-5.14.0::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.19::gentoo
# required by app-crypt/gpgme-1.13.1::gentoo
# required by app-portage/portage-utils-0.84-r1::gentoo[qmanifest,-static]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.30.1::gentoo
# required by dev-lang/nasm-2.14.02::gentoo
# required by media-libs/libjpeg-turbo-2.0.4::gentoo[-x64-cygwin,-x64-macos,-x86-linux,-amd64-linux]
# required by virtual/jpeg-0-r3::gentoo
# required by dev-qt/qtgui-5.14.0-r2::gentoo[jpeg]
# required by dev-qt/qtwidgets-5.14.0::gentoo
# required by dev-util/cmake-3.16.2-r1::gentoo[qt5]
# required by sys-devel/llvm-9.0.1::gentoo
# required by media-libs/mesa-19.3.2::gentoo[-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
>=dev-libs/libpcre2-10.34 pcre16
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
# required by x11-base/xorg-drivers-1.20-r1::gentoo[input_devices_evdev]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libepoxy-1.5.4 egl
# required by sys-fs/udisks-2.8.4::gentoo
# required by kde-frameworks/solid-5.66.0::gentoo
# required by lxqt-base/lxqt-panel-0.14.1::gentoo[mount]
# required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
# required by lxqt-base/lxqt-meta (argument)
#>=sys-libs/libblockdev-2.23 cryptsetup
## required by dev-qt/qtwayland-5.14.0::gentoo
## required by kde-frameworks/kwayland-5.66.0::gentoo
## required by kde-plasma/libkscreen-5.17.5::gentoo
## required by lxqt-base/lxqt-config-0.14.1-r1::gentoo[monitor]
## required by lxqt-base/lxqt-meta-0.14.1-r1::gentoo
## required by lxqt-base/lxqt-meta (argument)
>=dev-qt/qtgui-5.14.0-r2 egl
# required by dev-util/catalyst-3.0.8::gentoo
# required by dev-util/catalyst (argument)
>=app-arch/tar-1.32 xattr
