# required by lxqt-base/liblxqt-2.0.0-r1::gentoo[backlight]
# required by lxqt-base/lxqt-globalkeys-2.0.0::gentoo
# required by lxqt-base/lxqt-powermanagement-2.0.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.200.0 qt6
# required by dev-qt/qtwayland-6.7.2::gentoo
# required by kde-plasma/layer-shell-qt-6.1.0::gentoo
# required by lxqt-base/lxqt-notificationd-2.0.1::gentoo
# required by lxqt-base/lxqt-meta-2.0.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.7.2 wayland opengl

#emerge: there are no ebuilds built with USE flags to satisfy "~dev-qt/qtbase-6.7.2:6[opengl=]".
#!!! One of the following packages is required to complete your request:
#- dev-qt/qtbase-6.7.2::gentoo (Change USE: -opengl)
#- dev-qt/qttools-6.7.2::gentoo (Change USE: +opengl)
>=dev-qt/qttools-6.7.2::gentoo opengl
#(dependency required by "dev-qt/qttools-6.7.2::gentoo" [ebuild])
#(dependency required by "x11-libs/qtermwidget-2.0.0::gentoo" [ebuild])
#(dependency required by "x11-terms/qterminal-2.0.0-r1::gentoo" [ebuild])
#(dependency required by "@selected" [set])
#(dependency required by "@world" [argument])

#
#emerge: there are no ebuilds built with USE flags to satisfy "~dev-qt/qtbase-6.7.2:6[accessibility=,gui,network=,opengl=,sql?,ssl?,vulkan=,widgets=]".
#!!! One of the following packages is required to complete your request:
#- dev-qt/qtbase-6.7.2::gentoo (Change USE: -opengl)
#- dev-qt/qtdeclarative-6.7.2::gentoo (Change USE: +opengl)
>=dev-qt/qtdeclarative-6.7.2 opengl
##(dependency required by "dev-qt/qtdeclarative-6.7.2::gentoo" [ebuild])
##(dependency required by "kde-frameworks/kwindowsystem-6.3.0::gentoo" [ebuild])
##(dependency required by "x11-misc/screengrab-2.8.0::gentoo" [ebuild])
##(dependency required by "@selected" [set])
##(dependency required by "@world" [argument])
## required by media-sound/jack2-1.9.22::gentoo[opus]
## required by virtual/jack-2::gentoo
## required by media-sound/jack-example-tools-4::gentoo
#>=media-libs/opus-1.5.2 custom-modes
## required by media-sound/musescore-4.2.1-r2::gentoo
## required by media-sound/musescore (argument)
#>=dev-qt/qtquickcontrols2-5.15.14 widgets

## required by dev-python/matplotlib-3.9.1::gentoo[-test]
## required by dev-python/matplotlib (argument)
#>=dev-python/pillow-10.4.0 webp
## required by dev-python/matplotlib-3.9.1::gentoo[qt5,-test,-python_targets_python3_13,-python_targets_python3_10,-python_targets_python3_11,python_targets_python3_12]
## required by dev-python/matplotlib (argument)
#>=dev-python/PyQt5-5.15.10-r1 widgets gui
## required by virtual/fortran-0-r1::gentoo
## required by sci-libs/lapack-3.12.0-r1::gentoo
## required by virtual/cblas-3.8::gentoo
## required by dev-python/numpy-2.0.0::gentoo
## required by dev-python/contourpy-1.2.1::gentoo
## required by dev-python/matplotlib-3.9.1::gentoo[-test]
## required by dev-python/matplotlib (argument)
#>=sys-devel/gcc-14.1.1_p20240622 fortran
## required by dev-python/matplotlib-3.9.1::gentoo[-test]
## required by dev-python/matplotlib (argument)
#>=virtual/imagemagick-tools-1 tiff
## required by virtual/imagemagick-tools-1::gentoo[-svg]
## required by dev-python/matplotlib-3.9.1::gentoo[-test]
## required by dev-python/matplotlib (argument)
#>=media-gfx/imagemagick-7.1.1.25 tiff
