# created by eselect-repo
# then I renamed it to crossdev.conf mannually, from eselect-repo.conf



[crossdev]
location = /var/db/repos/crossdev
#The following are added from https://wiki.gentoo.org/wiki/Crossdev
priority = 10
# repos with higher priorities are preferred when packages with equal
# versions are found in multiple repos
# the usual ones are >=5000, so this being 10 is lowest prio
masters = gentoo
auto-sync = no

