[DEFAULT]
main-repo = gentoo

[gentoo]
#old location:
#location = /usr/portage
#new location, a la https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Base#Chrooting
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#old:
#auto-sync = no
#new:
auto-sync = true

#old line:
#the following should be false(default) or else it will delete your .git directory! doneTODO: what .git directory? the one in /var/db/repos/gentoo/.git/ assuming you did a 'git init .' in /var/db/repos/gentoo/ to keep track of them.
sync-rsync-vcs-ignore = false

sync-rsync-verify-jobs = 0
#^ 0 = use all cores
sync-rsync-verify-metamanifest = yes
#^ done via app-portage/gemato 
sync-rsync-verify-max-age = 2
#^ if repo is older than 2 days, warn me!
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh-retry-count = 0
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-delta = false
sync-webrsync-keep-snapshots = true
sync-webrsync-verify-signature = true
#sync-user = root:root
# ^ This key takes precedence over FEATURES=userpriv see 'man 5 portage', not using it because I'm already patching portage to use root:root here!

# repos with higher priorities are preferred when ebuilds with equal versions
# are found in multiple repos (see the `emerge --info --verbose` repo
# display for a listing of repos and their corresponding priorities).
priority = 5000
#XXX: don't put a comment after the prio on the same line, or else prio gets ignored completely (seen by emerge --info --verbose)!
#note: default is -1000  aka last
#using 5000 so that I can use localrepo prio higher than that!

