# Finally, enable the repository on the local system by creating a repository configuration file inside /etc/portage/repos.conf, informing Portage where the local repository can be found:
[localrepo]
location = /var/db/repos/localrepo  

# repos with higher priorities are preferred when ebuilds with equal versions
# are found in multiple repos (see the `emerge --info --verbose` repo
# display for a listing of repos and their corresponding priorities).
priority = 6000
#note: default is -1000  aka last
#using 6000 so that I localrepo prio is higher than that of gentoo(which is 5000)!
#XXX: don't put a comment after the prio on the same line, or else prio gets ignored completely (seen by emerge --info --verbose)!
