#commented out for now:
#[spark-overlay]
#location = /var/db/repos/spark-overlay
#sync-type = git
#sync-uri = https://github.com/6-6-6/spark-overlay.git
#priority = -900
#TODO: find a way to whitelist only kotlin pkgs to be seen when this repo is enabled, and blacklist any others, otherwise if this repo wants to get me new bash packages to emerge over the gentoo repo, for wtw reason, it could!
