#note: you can have more than 1 conf specified(delimited via spaces) for any one single package, like: app-office/libreoffice  no-tmpfs.conf debug.conf  see: https://wiki.gentoo.org/wiki//etc/portage/package.env

app-laptop/tp_smapi app-laptop/tp_smapi.conf
gnome-base/librsvg gnome-base/librsvg.conf
media-libs/libvpx media-libs/libvpx.conf

sys-boot/grub sys-boot/grub.conf

www-client/chromium www-client/chromium.conf
dev-qt/qtwebengine www-client/chromium.conf

x11-drivers/xf86-video-virtualbox x11-drivers/xf86-video-virtualbox.conf

x11-drivers/nvidia-drivers x11-drivers/nvidia.conf

app-emulation/virtualbox-guest-additions app-emulation/virtualbox-guest-additions.conf
app-emulation/virtualbox-modules app-emulation/virtualbox-modules.conf #this has both this *.conf and non-conf

x11-libs/cairo x11-libs/cairo.conf

app-office/libreoffice app-office/libreoffice.conf

net-im/utox net-im/utox.conf
net-libs/tox net-libs/tox.conf

sys-devel/clang sys-devel/clang.conf
sys-devel/gcc sys-devel/gcc.conf

sys-libs/glibc sys-libs/glibc.conf
sys-libs/compiler-rt-sanitizers sys-libs/compiler-rt-sanitizers.conf
=sys-libs/compiler-rt-sanitizers-11.0.0 sys-libs/compiler-rt-sanitizers-11.0.0.conf


sys-apps/portage sys-apps/portage.conf

sys-apps/groff sys-apps/groff.conf
sys-apps/busybox sys-apps/busybox.conf

net-misc/openssh net-misc/openssh.conf
#XXX be aware that the file /etc/portage/env/net-misc/openssh  without .conf is auto loaded even tho it's not mentioned here! see man 5 portage /etc/portage/env/${CATEGORY}/${P} is loaded but later than the one specified here. Ok so any vars in these *.conf will be exported, but any in those /etc/portage/env/${CATEGORY}/${P} will be set but not exported! so compilation will only see those in *.conf because they're exported! So always use only *.conf! 30 March 2024

www-client/firefox www-client/firefox.conf

app-shells/bash app-shells/bash.conf


dev-lang/rust dev-lang/rust.conf

