#note: you can have more than 1 conf specified(delimited via spaces) for any one single package, like: app-office/libreoffice  no-tmpfs.conf debug.conf  see: https://wiki.gentoo.org/wiki//etc/portage/package.env

sys-boot/grub sys-boot/grub.conf

www-client/chromium www-client/chromium.conf
dev-qt/qtwebengine www-client/chromium.conf

#x11-drivers/xf86-video-virtualbox xf86-video-virtualbox.conf #this doesn't use a package env. var. so it's good as it is there in env/

x11-drivers/nvidia-drivers x11-drivers/nvidia.conf

#app-emulation/virtualbox-guest-additions virtualbox-guest-additions.conf
app-emulation/virtualbox-modules app-emulation/virtualbox-modules.conf #this has both this *.conf and non-conf

x11-libs/cairo x11-libs/cairo.conf

app-office/libreoffice app-office/libreoffice.conf

net-im/utox net-im/utox.conf
net-libs/tox net-libs/tox.conf

#sys-devel/gcc gcc.conf
#sys-devel/clang clang.conf

sys-libs/glibc sys-libs/glibc.conf

#sys-libs/compiler-rt-sanitizers compiler-rt-sanitizers.conf

sys-apps/portage sys-apps/portage.conf

#sys-apps/groff groff.conf
#sys-apps/busybox busybox.conf

net-misc/openssh net-misc/openssh.conf
#XXX be aware that the file /etc/portage/env/net-misc/openssh  without .conf is auto loaded even tho it's not mentioned here! see man 5 portage /etc/portage/env/${CATEGORY}/${P} is loaded but later than the one specified here.

#www-client/firefox firefox.conf

app-shells/bash app-shells/bash.conf


#dev-lang/rust rust.conf

